# CSCI5828-HW3

./: README.md  build.gradle
applications/provenance-server/: build.gradle
applications/provenance-server/src/main/java/io/collective/start/: App.java
applications/provenance-server/src/test/java/test/collective/start/: AppTest.java
components/articles/src/main/java/io/collective/articles/: ArticlesController.java
components/articles/src/test/java/test/collective/articles/: ArticleDataGatewayTest.java  ArticlesControllerTest.java
components/endpoints/: build.gradle
components/endpoints/src/main/java/io/collective/endpoints/: EndpointDataGateway.java  EndpointWorker.java
components/endpoints/src/test/resources/: infoq.xml
