buildscript {
    ext.kotlin_version = "1.3.50"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    if (["applications", "components"].contains(name)) return

    group "io.collective"

    apply plugin: "kotlin"

    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3"

        compile "com.fasterxml.jackson.core:jackson-core:2.8.4"
        compile "com.fasterxml.jackson.core:jackson-databind:2.8.4"
        compile "com.fasterxml.jackson.core:jackson-annotations:2.8.4"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.4"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"

        compile "org.slf4j:slf4j-api:1.7.10"
        compile "org.slf4j:slf4j-simple:1.7.10"

        testCompile "junit:junit:4.11"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

        testCompile "org.mockito:mockito-core:3.3.0"
        testCompile "com.nhaarman:mockito-kotlin:1.6.0"
    }

    sourceSets {
        main.kotlin.srcDir "src/main/kotlin"
        test.kotlin.srcDir "src/test/kotlin"

        test.resources.srcDir "src/test/resources"
    }

    test.testLogging.showStandardStreams = true
    test.testLogging.exceptionFormat = "full"

    task stage(dependsOn: ["assemble", "clean"]) {
        group "Heroku"
        description "Run by Heroku to when deploying (https://devcenter.heroku.com/articles/deploying-gradle-apps-on-heroku)"
    }
    assemble { mustRunAfter "clean" }
}
